dev-hato/hato-atama/.github/actions/test/action.yml
name: "Test Composite Action"
description: "Test Composite Action"
inputs:
  python-version:
    default: '3.8'
    description: "version of Python"
    required: false

runs:
  using: "composite"
  steps:
    - name: "Checkout"
      uses: actions/checkout@v2

    - name: "Setup Python"
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}
    - shell: bash
      run: python --version

dev-hato/hato-atama/.github/workflows/caller.yml
- uses: ./.github/actions/test
  with:
    python-version: '3.9.1'